cff-version: 1.2.0
message: "If you use this library, please cite it as below."
title: >-
  formal-mathfin: A Formally Verified Library of Mathematical
  Finance in Lean 4
authors:
  - family-names: Coelho
    given-names: Raphael
type: software
license: Apache-2.0
repository-code: "https://github.com/raphaelrrcoelho/formal-mathfin"
url: "https://github.com/raphaelrrcoelho/formal-mathfin"
doi: 10.5281/zenodo.20477782
version: "1.0.0"
date-released: "2026-05-31"
keywords:
  - Lean 4
  - formal verification
  - interactive theorem proving
  - mathematical finance
  - Mathlib
  - stochastic calculus
abstract: >-
  A Lean 4 library of machine-checked mathematical-finance theorems
  (251 sorry-free theorems across eleven areas), built on Mathlib and
  Rémy Degenne's BrownianMotion package. Every result is classified by
  how faithfully its Lean statement matches the mathematical claim, and
  a build-enforced axiom audit pins the axioms each proof depends on.
# Once the arXiv paper is live, add a `preferred-citation:` block of
# type: article (with the arXiv id/doi) so GitHub's "Cite this
# repository" surfaces the paper as the preferred reference.
