FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl wget less libfontconfig1 libgomp1 \
    openjdk-21-jdk polyml libgmp-dev \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Isabelle2025
WORKDIR /opt
RUN wget -q https://isabelle.in.tum.de/dist/Isabelle2025_linux.tar.gz \
    && tar xzf Isabelle2025_linux.tar.gz \
    && rm Isabelle2025_linux.tar.gz
ENV PATH="/opt/Isabelle2025/bin:${PATH}"

# Pre-build HOL-Probability session heap
RUN isabelle build -b HOL-Probability

# Copy Isabelle theories
WORKDIR /app
COPY isabelle/ isabelle/

# Build project session
RUN isabelle build -d isabelle -b HybridVerify

# Copy Python code
COPY python/ python/
COPY pyproject.toml .
COPY requirements.txt .

RUN pip3 install --break-system-packages -r requirements.txt

ENTRYPOINT ["python3", "-m", "python.cli"]
